# Server Configuration
PORT=
SECRET_KEY=

# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_TABLE=

# API Urls
##### Test APIs
GTAM_API_URL=

###### Staging APIs
#GTAM_API_URL=

##### Mock APIs
# GTAM_API_URL=

##### Production APIs
# GTAM_API_URL=